
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxY25ybWt1dWFvcnhpYnpobnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjYwODYsImV4cCI6MjA1NTU0MjA4Nn0.ysyZeZ-D17Ms1-7awrxCqhbVWeVmQuZr0rPlA6h0r2Y
VITE_SUPABASE_URL=https://uqcnrmkuuaorxibzhnuo.supabase.co